#very important: Because my Web Server runs on my own machine, I have to use localhost instead of the docker service name (backend)
#for local kubernetes, I just expose them through ingress, which exposes them on localhost in my ingress config. 
REACT_APP_BACKEND_URL=http://localhost:8080/